MA_CLIENT_REMOTE_SERVICE=ma-host
MA_CLIENT_APP_ID=0xb020
MA_CLIENT_APP_NAME=many-attribs-client
MA_SERVICE_INSTANCE_NAME=ma-host

E02ATTRIBUTE_CLIENT_INSTANCE_NAME=commonapi.examples.Attributes
E02ATTRIBUTE_CLIENT_ID=0x1622
E02ATTRIBUTE_CLIENT_APP_ID=0xb030
E02ATTRIBUTE_CLIENT_APP_NAME=e02-client-sample

